{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh13320\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 AB1 Churchill Oasis-Adrian Valley 54 x 48 Oil on Canvas: ab1.jpg\
\
AB2. Off California Trail- Adrian Valley 40x30 Oil on canvas: ab2.jpg\
\
AB3. Above Lawton-West of Reno 40x38 Oil on Canvas: ab3.jpg\
\
AB5. Poplar Stand North of Elko 72x48 Oil on Canvas: ab5\
\
AB6. Jenkins Spring- North of Elko 72x48 Oil on Canvas: ab6\
\
AB7. Past North Ridge Road - Angel Island 72x54 Oil on Canvas: ab7\
\
AB8. Toward Battery Drew - Angel Island 70x60 Oil on Canvas SOLD Private coll. David DuPree: ab8\
\
AB9.  Spots and Clouds - Adrien Valley 69- x 47-   Oil on Canvas.jpg: ab9\
\
LG01. The Awful Rowing Towards God 90x41 Oil on Mixed Materials: g1.jpg\
\
LG04.Coming Up For Air in Lake Avernus  50- x 65.75-  Oil on Mixed Materials: lg4.jpg\
\
LG05. Citrus Heights Man Waiting  49.5- x 63.5  Oil on Mixed Materials: lg5.jpg}